# DB = mongodb://localhost:27018/login_test
PORT = 5000
CLIENT_URL = http://localhost:3000
USERNAME = akshat-smartbag
DATABASE_PASSWORD = flipkart
DATABASE = mongodb+srv://akshat-smartbag:<PASSWORD>@smart-cart.irsa3.mongodb.net/flipkart-smart-bag
NODE_ENV = DEVELOPMENT
JWT_SECRET = do-you-really-think-u-can-hackme-fam
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN=60

CLOUDINARY_CLOUD_NAME = flyingbing
CLOUDINARY_API_KEY = 247738226927179
CLOUDINARY_API_SECRET = 3KYljjWdMt5GFItiCFYfAierHXE

EMAIL_USERNAME = 80ffebdc516c4d
EMAIL_PASSWORD = 3fd18f6b52cdb7
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587

EMAIL_FROM = agupta14_be19@thapar.edu

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
SENDGRID_API_KEY = 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